Château de Vincennes 140 100
Nation 120 90
Mairie de Montreuil 125 95
Gare de Lyon 105 100
Hotel de Ville 85 80
Strasbourg Saint-Denis 75 75
Châtelet 80 80
Odéon 85 90
Montparnasse Bienvenüe 95 90
Palais-Royal Musée du Louvre 65 80
Franklin D. Roosevelt 45 70
La Défense 15 40
Raspail 85 90
Denfert-Rochereau 80 95
Porte d'orleans 90 90
Belleville 110 55
Stalingrad 105 40
Port de Clignancourt 105 50
Marcadet Poissonniers 100 50
Barbès Rochechouart 100 45
Pigalle 75 40
Charles de Gaulle Étoile 35 60
Porte Dauphine 20 60
Saint-Lazare 60 55
République 100 65
Place d’Italie 95 115
La Motte-Picquet Grenelle 40 95
Pasteur 55 105
Bercy 115 100
La Courneuve 8 mai 1945 120 20
Chaussée d'Antin La Fayette 70 60
Pyramides 65 70
Mairie d'Ivry 110 130
Concorde 50 75
Madeleine 50 70
Pont de Sèvres 10 125
Michel-Ange Molitor 20 105
Mairie de Lilas 140 45
Trocadéro 30 80
Boulogne–Pont de Saint-Cloud 5 110
Jussieu 90 100
Gare d’Austerlitz 100 110
Sèvres–Babylone 65 95
Porte de la Chapelle 95 30
Mairie d'Issy 35 130
Olimpiades 110 120